# xamarin-forms-samples

./: .gitignore  LICENSE  README.md
BluetoothHeartRateMonitor/: HeartRateMonitorXF.sln  README.md
BluetoothHeartRateMonitor/HeartRateMonitor.Core/: App.cs  HeartRateMonitor.csproj
BluetoothHeartRateMonitor/HeartRateMonitor.Droid/: HeartRateMonitor.Droid.csproj  MainActivity.cs  packages.config
BluetoothHeartRateMonitor/HeartRateMonitor.iOS/: AppDelegate.cs  HeartRateMonitor.iOS.csproj  Info.plist  Main.cs
BluetoothTISensor/: README.md  TISensorBrowser.sln
BluetoothTISensor/TISensorBrowser.Core/: App.cs  TISensorBrowser.csproj
BluetoothTISensor/TISensorBrowser.Droid/: MainActivity.cs  TISensorBrowser.Droid.csproj  packages.config
BluetoothTISensor/TISensorBrowser.iOS/: AppDelegate.cs  Info.plist  Main.cs  TISensorBrowser.iOS.csproj
BorderlessEntry/: XamarinBorderlessEntry.sln
CalabashDemo/: CalabashDemo.sln
CalabashDemo/Android/: CalabashDemo.Android.csproj  MainActivity.cs
CalabashDemo/CalabashDemo/: App.cs  CalabashDemo.csproj
CalabashDemo/iOS/: AppDelegate.cs  CalabashDemo.iOS.csproj  Info.plist  Main.cs
CustomPopup/: XamarinCustomPopup.sln
DialogPro/: DialogPro.sln  README.md
DialogPro/Android/: DialogPro.Android.csproj  MainActivity.cs
DialogPro/DialogPro/: App.cs  DialogPro.csproj  SettingsPage.cs  SettingsViewModel.cs  packages.config
DialogPro/WinPhone/: App.xaml  App.xaml.cs  DialogPro.WinPhone.csproj  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  packages.config
DialogPro/iOS/: AppDelegate.cs  DialogPro.iOS.csproj  Info.plist  Main.cs
EmployeeDirectoryXaml/: EmployeeDirectoryXaml.sln  EmployeeDirectoryXaml.userprefs  README.md
EmployeeDirectoryXaml/EmployeeDirectoryXaml/: App.cs  EmployeeDirectoryXaml.csproj  packages.config
EmployeeDirectoryXaml/EmployeeDirectoryXaml.Android/: AndroidPhoneFeatureService.cs  EmployeeDirectoryXaml.Android.csproj  MainActivity.cs  packages.config
EmployeeDirectoryXaml/EmployeeDirectoryXaml.iOS/: AppDelegate.cs  EmployeeDirectoryXaml.iOS.csproj  Info.plist  iOSPhoneFeatureService.cs  packages.config
Evolve13/: Evolve13.sln  Evolve13.userprefs  README.md
Evolve13/Evolve13/: App.cs  Evolve13.csproj  packages.config
Evolve13/Evolve13.Android/: Evolve13.Android.csproj  MainActivity.cs  MenuTableViewRenderer.cs  SplashScreen.cs  TweetButtonRenderer.cs  packages.config
Evolve13/Evolve13.WinPhone/: App.xaml  App.xaml.cs  Evolve13.WinPhone.csproj  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  packages.config
Evolve13/Evolve13.iOS/: AppDelegate.cs  Evolve13.iOS.csproj  Info.plist  Main.cs  MenuTableViewRenderer.cs  TweetButtonRenderer.cs  Twitter.cs  packages.config
FormsBasics/: FormsBasics.sln  FormsBasics.userprefs
FormsBasics/FormsBasics.Android/: FormsBasics.Android.csproj  MainActivity.cs
FormsBasics/FormsBasics.iOS/: AppDelegate.cs  FormsBasics.iOS.csproj  (+2 more)
HttpClient/: HttpClientDemo.sln  README.md
LoginDemo/: LoginPattern.sln
MagicEightBall/: Magic8Ball.sln  README.md
OxyPlotDemo/: OxyPlotDemo.sln  README.md
OxyPlotWebService/: OxyPlot.sln
Parallax/: Parallax.sln  README.md
PlatformSpecific/: Forms2Native.userprefs  PlatformSpecific.sln  PlatformSpecific.userprefs
PumpkinSweeper/: PumpkinSweeper.sln  README.md
RestaurantGuide/: README.md  RestaurantGuide.sln
Roget1911/: README.md  Roget1911.sln  Roget1911.userprefs
TicTacForms/: TicTacForms.sln  TicTacForms.userprefs
Todo/: Todo.sln  Todo.userprefs
TodoAzure/: README.md  TodoAzure.sln
TodoAzureSync/: README.md  TodoAzureSync.sln
TodoL10nResx/: README.md
TodoL10nVernacular/: README.md  TodoL10nVernacular.sln
TodoL10nXlf/: README.md  TodoL10nXlf.sln
TodoMvvm/: TodoMvvm.sln  TodoMvvm.userprefs
TodoParse/: README.md  TodoParse.sln
TodoStyled/: README.md  TodoStyled.sln
TodoXaml/: TodoXaml.sln  TodoXaml.userprefs
UITestDemo/: UITestDemo.sln
XamarinFormscContacts/: XamarinFormscContacts.sln
build-2020/: README.md
duo-foldable/: Directory.Build.props  Directory.Build.targets  Environment.Build.props  Git.Build.targets  UWP.Build.props  UWP.Build.targets  Version.targets
duo-foldable/Xamarin.Forms.Foldable/: Class1.cs  Directory.Build.props  DualScreenInfo.netstandard.cs  DualScreenInfo.shared.cs  FoldableService.android.cs  HingeSensor.android.cs  IFoldableService.shared.cs  NoFoldableServiceImpl.shared.cs  ScreenHelper.android.cs  SpanModeStateTrigger.shared.cs  TwoPaneView.shared.cs  TwoPaneViewLayoutGuide.shared.cs  TwoPaneViewMode.shared.cs  TwoPaneViewPriority.shared.cs  TwoPaneViewTallModeConfiguration.shared.cs  TwoPaneViewWideModeConfiguration.shared.cs  WindowSpanModeStateTrigger.shared.cs  Xamarin.Forms.Foldable.csproj
duo-mslearn/exercise2/finish/FlagData/: FlagData.csproj
duo-mslearn/exercise2/finish/FlagData/Data/: countries.csv
duo-mslearn/exercise2/finish/FlagFacts/: AllFlagsPage.xaml  AllFlagsPage.xaml.cs  AllFlagsView.xaml  AllFlagsView.xaml.cs  App.xaml.cs  FlagDetailsPage.xaml  FlagDetailsPage.xaml.cs  FlagDetailsView.xaml  FlagDetailsView.xaml.cs  FlagFacts.csproj  MainPage.xaml  MainPage.xaml.cs
duo-notes/: DuoNotes.sln  README.md  dstemplate.sln
duo-notes/dstemplate/: App.xaml  App.xaml.cs  DragAndDropEffect.cs  MainPage.xaml  MainPage.xaml.cs  dstemplate.csproj  dstemplate.sln
duo-notes/dstemplate/Converters/: InverseBoolConverter.cs
duo-notes/dstemplate/Models/: Note.cs
duo-notes/dstemplate/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  DefaultTheme.xaml.cs  LightTheme.xaml
duo-notes/dstemplate/Views/: ListingCellTemplate.xaml  ListingCellTemplate.xaml.cs  NotesEntryView.xaml  NotesEntryView.xaml.cs  NotesView.xaml  NotesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
duo-robots/: README.md  dstemplate.sln
duo-robots/dstemplate/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  dstemplate.csproj  dstemplate.sln
duo-robots/dstemplate/Styles/: DefaultTheme.xaml  LightTheme.xaml.cs
duo-robots/dstemplate/Views/: DetailView.xaml  DetailView.xaml.cs  ListingCellTemplate.xaml  ListingView.xaml  ListingView.xaml.cs  SettingsView.xaml.cs
(+857 files in other folders)
