<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TodoXaml/Views/TodoListXaml.xaml.cs">
    <Files>
      <File FileName="TodoXaml/Views/TodoListXaml.xaml" Line="7" Column="9" />
      <File FileName="TodoXaml/Views/TodoListXaml.xaml.cs" Line="58" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Targets.TodoXaml.Android AndroidDeviceId-Debug="emulator-5554" />
</Properties>