<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Views">
    <Position X="2.5" Y="0.5" Height="0.377" Width="3.576" />
  </Comment>
  <Comment CommentText="Data">
    <Position X="6.546" Y="0.5" Height="0.377" Width="1.7" />
  </Comment>
  <Comment CommentText="Model&#xD;&#xA;">
    <Position X="8.752" Y="0.5" Height="0.377" Width="1.54" />
  </Comment>
  <Comment CommentText="QuickUI  App">
    <Position X="0.5" Y="0.5" Height="0.377" Width="1.54" />
  </Comment>
  <Class Name="QuickTodo.App">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAwEAABABAAAAAAAIAAAQAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickTodo.TodoItemDatabase">
    <Position X="6.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAIEBAAQAAAAACAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\TodoItemDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickTodo.TodoItem">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TodoItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickTodo.TodoItemCell">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\TodoItemCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickTodo.TodoItemPage">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\TodoItemPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickTodo.TodoListPage">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Views\TodoListPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="QuickTodo.ITextToSpeech">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITextToSpeech.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>