<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TodoMvvm/Views/TodoListPage.cs">
    <Files>
      <File FileName="TodoMvvm/App.cs" Line="23" Column="33" />
      <File FileName="TodoMvvm/ViewModelNavigation.cs" Line="52" Column="40" />
      <File FileName="TodoMvvm/Views/TodoListPage.cs" Line="20" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Targets.TodoMvvm.Android AndroidDeviceId-Debug="emulator-5554" />
</Properties>