<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Todo/Views/TodoItemPage.cs">
    <Files>
      <File FileName="Todo.Android/Speech.cs" Line="1" Column="1" />
      <File FileName="Todo/Views/TodoListPage.cs" Line="83" Column="18" />
      <File FileName="Todo/App.cs" Line="33" Column="1" />
      <File FileName="Todo/Views/TodoItemPage.cs" Line="48" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>