<Project Sdk="MSBuild.Sdk.Extras">
	<PropertyGroup>
		<RootNamespace>Xamarin.Forms.Foldable</RootNamespace>
		<AssemblyName>Xamarin.Forms.Foldable</AssemblyName>
		<PackageId>Xamarin.Forms.Foldable</PackageId>
		<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);$(AndroidTargetFrameworks);netstandard1.0;netstandard2.0</TargetFrameworks>
		<TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">$(AndroidTargetFrameworks);netstandard1.0;netstandard2.0</TargetFrameworks>
		<SkipMicrosoftUIXamlCheckTargetPlatformVersion>true</SkipMicrosoftUIXamlCheckTargetPlatformVersion>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
		<XamarinAndroidSupportSkipVerifyVersions>true</XamarinAndroidSupportSkipVerifyVersions>
		<GenerateLibraryLayout Condition=" $(TargetFramework.StartsWith('uap10.0')) ">false</GenerateLibraryLayout>
	</PropertyGroup>
	<PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid'))">
		<DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="**\*.shared.cs" />
		<Compile Include="**\*.shared.*.cs" />
		<Compile Include="Properties\AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
		<Compile Include="**\*.netstandard.cs" />
		<Compile Include="**\*.netstandard.*.cs" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
		<PackageReference Include="System.ComponentModel" Version="4.3.0" />
		<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
		<Compile Include="**\*.uwp.cs" />
		<Compile Include="**\*.uwp.*.cs" />
		<PackageReference Include="Xamarin.Forms.Platform.UAP" />
		<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.10" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<Compile Include="**\*.android.cs" />
		<Compile Include="**\*.android.*.cs" />
		<AndroidResource Include="Resources\xml\*.xml" />
		<PackageReference Include="Xamarin.AndroidX.Window.WindowJava" version="1.0.0.3-beta02" />
		<PackageReference Include="Xamarin.Forms" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid10.0'">
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.3.1.1" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.3.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.8" />
	</ItemGroup>
</Project>